{
  "name": "agm-bakim-merkezi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "npm run build:service-worker",
    "build": "next build",
    "prebuild": "npm run build:service-worker",
    "build:service-worker": "tsc --target ES2020 --module none --lib ES2020,DOM --skipLibCheck --noEmitOnError false --outFile public/sw.js lib/serviceWorker.ts",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "NODE_OPTIONS=--experimental-strip-types eslint --flag unstable_native_nodejs_ts_config app components lib",
    "test": "node --experimental-strip-types --test tests/*.test.mts",
    "test:e2e": "playwright test",
    "e2e:seed": "node --experimental-strip-types scripts/seed-e2e.mts",
    "smoke:readonly": "node --experimental-strip-types scripts/smoke-readonly.mts",
    "migrate:stable-keys": "node --experimental-strip-types scripts/migrate-stable-keys.mts",
    "migrate:legacy-role": "node --experimental-strip-types scripts/migrate-legacy-role.mts",
    "migrate:legacy-media": "node --experimental-strip-types scripts/migrate-legacy-media.mts",
    "migrate:technician-source": "node --experimental-strip-types scripts/migrate-technician-source.mts",
    "migrate:app-indexes": "node --experimental-strip-types scripts/migrate-app-indexes.mts"
  },
  "dependencies": {
    "@upstash/redis": "1.38.2",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^2.4.3",
    "exceljs": "4.4.0",
    "jose": "^5.9.6",
    "jszip": "3.10.1",
    "mongodb": "^6.9.0",
    "next": "16.3.3",
    "pdfjs-dist": "^4.10.38",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^1.7.4",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.5",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "jiti": "^2.7.0",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "uuid": "11.1.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5"
  }
}
